{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Defult": "Server=.;Database=taskmanage;TrustServerCertificate=true;Integrated Security=true;"
  }
}
